# MashwarBakEnd

./: .gitignore  MashwarAPIs.slnx  README.md  build_diag.txt
APIs/: APIs.csproj  APIs.http  Program.cs  appsettings.json
APIs/Controllers/: AdminBookingsController.cs  AdminCitiesController.cs  AdminCityRoutesController.cs  AdminDashboardController.cs  AdminDriversController.cs  AdminLayoutController.cs  AdminReportsController.cs  AdminTripsController.cs  AdminUsersController.cs  AuthController.cs  CitiesController.cs  CustomerBookingsController.cs  CustomersSettingsController.cs  DevSeedController.cs  DriverAvailabilityController.cs  DriverBookingsController.cs  DriverTripsController.cs  TripsSearchController.cs
Application/: Application.csproj
Application/DTOs/Admin/: AdminDashboardSummaryDto.cs  AdminDriverDtos.cs  AdminLayoutDtos.cs  AdminReportsDtos.cs  AdminReportsFilterDto.cs  AdminUserDtos.cs  dashboardDtos.cs
Application/DTOs/Auth/: AuthDtos.cs  PreferencesSettingsDto.cs  RegisterDriverResponse.cs
Application/DTOs/BookingDtos/: AdminBookingDtos.cs  BookingDtos.cs
Application/DTOs/Cities/: CitiesDtos.cs
Application/DTOs/CityRoutes/: CityRoutesDtos.cs
Application/DTOs/CustomerDtos/: CustomerProfileResponse.cs  NotificationsSettingsDto.cs  RegisterCustomerRequest.cs  UpdateCustomerProfileRequest.cs
Application/DTOs/Dev/: DevSeedDtos.cs
Application/DTOs/DriverApprovalDtos/: DriverApprovalListItemDto.cs
Application/DTOs/DriverDto/: AdminDriverDtos.cs  Availability.cs
Application/DTOs/Result/: ApiResult.cs
Application/DTOs/SearchTripsDto/: SearchTripDtos.cs
Application/DTOs/Trips/: TripsDto.cs  (+2 more)
Application/Interfaces/: IAuthService.cs  IFileStorage.cs
Application/Services/: AuthService.cs  LocalFileStorage.cs
Domain/Entities/: AppSetting.cs  Booking.cs  BookingStatusHistory.cs  City.cs  CityRoute.cs  Customer.cs  Driver.cs  DriverAvailabilitySlot.cs  DriverDocument.cs  DriverVehicle.cs  Entities.cs  Mashwar.cs  Notification.cs  Payment.cs  Refund.cs  Trip.cs  User.cs  UserSettings.cs
Domain/Enums/: Enums.cs
Infrastructure/: Infrastructure.csproj  MashwarDbContext.cs
(+31 files in other folders)
