<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0-preview.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0-preview.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0-preview.*" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.*">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- ✅ ثبّت OpenAPI.NET v2.3 (المتوافق مع Swashbuckle v10) -->
		<PackageReference Include="Microsoft.OpenApi" Version="2.3.0" />

		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
</Project>
